ououssr'rcou.

lliletos VI. 200.,
1111111211. ·
11111111111. 130. 210; X. 116;
XIII. 82.
1111111111 X. 276.
Mithridates XIV. 252.
llodia Ill. 130.
Moesus IX. 143.
Molossus XlI, 108; XIV· 162.
1111111 Sulp. 53.
Montanus IV. 107. 131.
Monychus I. ll.
Moses XIV. 102.
hlucins151543 VIII. 264.
Μ111 Vll. 37. Sulp. 1. 59. 70.
Mycenis XII. 127.
Mygale V. 141.
Myron Vlll. 102.
Nabataeus XI. 126,
Naevolus 111.] etc.
Narcissus XIV. 320.
Ν1111 VIII. 06.
ἵ Neptunus XIII. 81. 152.
11111 1v., 137; vl. 615; VIII.
15. 3083 XII. 120.
- calvus 1v. 33.
,Nestor Vl. 8263 XII. 128.
Niliacus l. 26.
’ 111111 VI. 833 X. 14ος XIII. 27;
XV. 123.
1111111111 VI. 400.
Nortia X. 74.
Novius XII. Ill.
Numa III. 10. 138; VI. 343;
VIII. 156. Sulp. 07.
Numantinus VIII. 11. Sulp. 45.
Numida lV. 1001 Vll· 182.
Numitor VII. 74; VIII. 93.
Nysa Vll. 64.
Oceanus II. 23 X. 140; XI 04.
113; XIV. 283.
Octavius VIII. 242.
Ogulnia Vl. 352.
Olynthus XII. 47.
Ombi XV. 35. 75.
01111 X. 220. 322.

Orcades II. 101.
Orestes I. 6; Vlll. 220.
Orontes 111. 62.

Osiris VI. 541; 711119.
Ostia VIII. 171.

Otho III. 159;x1v. 324.
Otho (011111) 11. 00; Vl. 550.
Paccius VII. 12; XII. 99. ·
Pactolus XIV. 200.

Pacuvius XII. 112 111.

Paean VI. 172.

Palaemon VI. 452; VII. 215.
Palatinus VI. 116.

Palatium II. 1063 IV. 31.
211111111 111.,53.

Pallas Ι. 100.

Pansa VIII. 00.

Parcae XII. 64.

21111 X. 264.

- pantomimus VI. 87; Vll. 87.
Parrhasius VIII. 102.
Parthenius XII. 44.

Parthus Vl. 407.

Pax I. 115; IX· 23.

Pedo VII. 120.

Pegasus IV. 77.

Peleus X. 256; XIV. 214.
Pelides 111. 280.

21111111 11. 163.

Pelopea Vll. 02.

Penates XIV. 320.

Penelope II. 56.

Peribomius 11. 16.

Persica regna XIV. 328.
Persicus 111. 221; XI. 57.
Petosiris v1. 581.

Phaeax V. 1513 XV. 23.
Phalaecius Sulp. 4.

Phalaris VIII. 81.

Pharius Xlll. 85.

Pharos VI. 83.

2111111 X. 238.

Phidiacus VIII. 103.
Philippus XIII. 125.
Philomela VII. 02.

Phoebus VII. 233.

Pholus Xll. 45.

g*

 

