ONOMASTIGON.

Samos ’111. 70.

Samothraces 111. 144.
Santonicus VIII. 145.
Sardanapallus X. 302.
Sarmata III. 79.

Sarmentus V. 3.

Sarranus Χ. 38.

Saturnus VI. 1. 57οῑ Χ111. 40.
Saufeia VI. 3203 IX. 117.
Sauromatae ll. 13 XV. 125.
Scantinia lex Il. 44.

Scauri 11. 351 Vl. 004. XI. 01.
Scipiades Il. 154.

Scipio Sulp. 40.

Scylla XV. 10.

Scythicus Xl. 139.

Secundus Vll. 204.

Seianus X. 03 111.

Seius lv. 13.

Seleucus X. 211.

Semiramis 11. 108.
SenecaV.109; V111.212; Χ. 16.
Senones Vlll. 234.

1 September VI. 517; XIV. 130.
Seres VI. 403.

Sergiolus Vl. 105.

Sergius VI. 112.

Seriphus Vl. 5643 X. 170.

l Serranus Vll. 80.

Sertorius Vl. 142.

81111111 Χ. 310.

Setinum V. 34; X. 27; Χ111213.
Sextus 11. 21.

Sibylla ι111. 31 Vlll. 120.

1 Sicania Sulp. 23.

1 Siculus V. 100; Vl. 4863 Vll.
230; ΙΧ. 1501Χ111. 50.

= strychnum.

Signinus XI. 73.

Silanus VllI. 27.

Silvanus Vl. 447.

Sirena XIV. 19.

Smyrna Sulp. 00.
Socraticusll.10; XIV. 320.
Solon X. 274.

Solymae Vl. 544.

Sophocleus Vl. 030.

117.

8111 111. 223.

Sostratus Χ. 170.

811τέ1111111 Vlll. 101. 218; Χ111.

Statius Vll. 83.

Stentor Χ111. 112ν

Stheneboea X. 327.

Stoicus 111. 11ος Χ111. 121. XV.

Stratocles 111. 99.

Stygius ll. 150.

Subura 111. 5; V. 100; Χ. 1501
Xl. 51. 141.

Sulla I. 11;11. 20.

Sulmonensis 111. 187.

Superbus Vl. 524.

Sybaris Vl. 290.

Syene XI. 124.

8111111111 IV. 147.

Syphax Vl. 170.

Syria Vlll. 109.

Syrius XI. 73.

Syrophoenix VllI. 159.

81111111. 02;111. 351.

Tagus llI. 551 Χ111. 299.

Tanaquil Vl. 500.

Tarentum Vl. 297.

Τα111]111’1.47;Χ11. 63 Χ111. 78.

Tatius Χ111. 100.

Tauricus XV. 110.

Tauromenitanae V. 03.

Telamon Χ111. 24.

Telephus Ι. 5.

Telesinus Vll. 25.

Tentyra XV. 35. 76.

Tereus Vll· 12.

Terpsichore vll. 35.

Teucri Vlll. 50.

Teutonicus X. 282.

Thabraca X. 194.

Thais Ill. 93.

Thales XIII. 184.

Τ11111111111.12; Xlll. 273 XIV.

Thebais Vll. 03.

Theba XV. 0.

Themison X. 221.

 

