110 11131111111.

Appulin IV. 27. Baptae II. 02.
Appulus IX. 55. Bardaicus XVI 13.
Aquinum III. 319. Bam 111. 1161 711. 91.
Αι11111111111.130. Basilus 711. 1451 Χ. 222.-
Arachne 11. 56 unum VIII. 51.
Α111111111 711. 160. Buthyllus 71. 63.
11111122 ⁹⁸³ 3112111117·
. . 11 .
Arium IV. 117. Bellerophon 11325.
Α1131111111 II. 6. 81111111 IV. 1241 71. 512.
Armenia VIII. 169. Beneventanus 7. 46.
. 141311πί11111641 71. 407. 550. Berenice 71. 156.
Armillutus 17. 53. Bianu VI. 142.
ArpInus 7111. 237. 245. Bistones? 117, 124.
Artuxuts 11. 170. Bithynicus 117. 1.
Asturius 111. 29. Bithynus 711. 141 X 162.
inungue IV. 127. Blandus VIII. 40.
Asis V. 561 11. 266. 811111· V. 90.
1311333111118171111. Bootes 7. 23.
temnens X. 259. Brigantes XIV. 196.
Assyrius 11. 108. Britannicus 71. 1241 X 14.
Astrnsu VI. 10. Britannus 11. 1611 17. 1261 XV.
, 1411111131 111 212. 111.
Anulus 71. 267. Bromius VI. 378.
1111111111 71. 71. Brutidins X. 83.
etiem 111. 801 711. 2061111. Bruttius IX. 14.
, 1011 X. 1271 117. 110. Brutus IV.103; 7. 371 7111. 1821
11111111. 174. 1117. 43.
utta· 7111321 111. 241 XIII. 48 011113 V. 125.
Atreus VII. 73. Caedicius 1111111171 1171. 46.
Atrides IV. 631 71. 660. 011111, 17. 511351 7. 41 71.
Atticus xl. l. 3381 711. 11 VIII. 1711 X. 86.
4111111131 11185. 3301 XII. 1001 XIV. 330.
Aufidius IX. 25. 01131311 71. 016.
Augusta 71. 118. 011111 1117. 87.
Angustus 111. 01 11. 77. 0111131131. 69. Sulp. 62.
Aurelia 7. 08. Calliope IV. 34. Sulp. ll.
Annuus X. 2. culpe XIV. 279.
Auruncu 1. 20. Calvina III. 133.
Auruncus II. 100. Calvinus XIII. 5.
Ausonius Suip. 10. 0131131111. 16; 711. 2.
Automedon I. 61. Camerinus VII. 90; VIII. 38.

Autonoe 71. 72, 0131111111Π. 1541117115. Snlp.
Buuuhuuultu 111. 3. 41.

1111111111 XII. 42. Campanis X. 283.
811111114111140. 0113111 11. 1531 711. 1631 Χ.
81113113 XII. 80. · 1651111. 200.

 

