, 112

Crassus X. 108.

Cremera 11. 155.

Crepereius IX. 6.

Cressa X. 327.

Creta XIV. 270.

Creticus ll. 67. 78; VIII. 38.
Cretonius xlv.'86. 92.
Crispinus 1. 27; IV. 1 etc.
Crispus 11. 81,

Croesus X. 27411111. 328.
Cumae Ill. 2. 321; IX. 57.
Curius 11. 3.153; VIII. 4; XI. 78.
Curtius XI. 34.

Cyane Vlll. 162.

Cyaneae XV. 20.

Cybele 11. 111; 1111. 263.
Cyclas VI. 563.

Cyclops XV. 18.

Cynicus XIII. 121; XIV. 309.
Cynthia VI. 7.

Daci IV. 111.

Dacicus 11. 205.

Daedalus lll. 25.
Damasippus VIII. 185.
December Vll. 973 IX. 68.
Decius Vlll. 2543 XIV. 239.
Delphi VI. 555.

Demetrius 111. 99.
Democritus X. 34.
Demosthenes X. 114.
Deucalion l. 81.

Diana 111.320; X. 2921 111. 8.
Diespiter Sulp. 33.
Diomedea l. 53.

Diphilus III. 120.

'Dolabella VIII. 105.

Domitius Vlll. 228.

Doricus IV. 40.

Doris lll. 04.

Drusus 111.·238; VIII. 21. 40.
Echion Vl. 70.

Egeria Ill. 17. Sulp. 68.
Electra 1111. 218.

Elissa VI. 435.

Elpenor XV. 22.

Endymion X. 318.
Ennosigaeum X. 182.

onounsrrcon.

Epicurus 1111. ua 101.οι0. ἒ

Epona VIII. 157.

Eppia VI. 82. 104. 114.

ErInys Vll. 68.

Eriphyle VI. 655.

Esquiliae 111.71; 1. 781 111. 51.

Etrusci V· 164.

Evander XI. 61.

Euganeas VIII. 15.

Eumenides XIV. 285.

Euphranor III. 217.

Euphrates I. 104;1111. 57.

Europe Vlll. 34.

Euryalus VI. 81.

Fabius II. 1463 11.206; VII. 95;
VIII. 14. 191; XI. 90.

Fabrateria 111. 224.

Fabriciusll.154; 111.142; 111. 31.

— (Veiento) IV. 129.

Fabulla ll. 68.

Faesidius Ill. 32.

Falernus 11. 138; 11. 150. 303.
43ος 111. 116; 11111. 216.

Faustus VII. rt.

Fidenae Vl. 57; X. 100.

Flaccus VII. 227.

Flaminia 1. 01. 171.

Flavius IV. 37.

1101011. 4011111. 232.

FonteIus XIII. 17.

Fronto l. 12.

Frusino 111. 224.

Furiae XIII. 51. .

10001100 XIV. 1.

Fuscus 11. 1123 XII. 45; rivum

Gabba V. 4.

Gabii 111. 102; 11. 561 111. 41
11. 100.

Gades X. l.

Gaditanus XI. 162.

Gaetulicus VIII. 26.

Gaetulus V· 53 ;Χ, 158; 111. 1401
XIV. 278.

Galba ll. 105; VIII. 5. 222.

Galla 1. 125.

Galli XI. 113. 8011142.

Gallia Vll. 1483 XV. 111.

l

 

