ortolans‘mcort.

Canopus 1. 261 91. 84; XV. 46.

Cantaber 119. 108.

Canusinus VI. 150.

Capena III. 11.

Capito VIII. 93.

0111111111661 1119. 91.

Capitolinus lI. 1453 VI. 307.
Sulp. 41.

Cappadoces VII. 15. ·

Capreae X. 72. 93.

0111111111. 69.

Carpathium XIV. 278.

Carpophoms VI. 199.

Carrinas 911. 205.

(1131112391. 171; X. 277.

upa 1

Carus I. 36.

Cassandra X. 362.

Cassius V. 37.

Cestos XIII. 1523 1119260.

Catieua 111. 133.

Catilius 11.27; VIII. 231 ; 11. 288;
XIV. 41.

CatIuenals VIII. 16.

*Ceto 11. 401 111. 90. Sulp. 48.
, Catulla II. 49 3 X. 322.

1

y

Catullus IV. 113; 9111. 1861 XII.
293 XIII. 111.

Catulus ΙΙ. 146ς 111. 30.

Cecropides VIII. 46.

Cecropis VI. 187.

Cecropius Il. 92.

6111111911. 215.

Celaeno VIII. 130.

Celsus VI. 246.

Censennia VI. 136.

Ceres III. 3201915ος 111. 24;
X. 112; XIV. 219. 263; 119.

Cethegus II. 27; VllI. 2313 X.

Chaerippus VIII. 95.

Chaldaeus VI. 5533 X. 94.

Charybdis V. 1021 XV. 17.

Chatti IV. 147.

Chione Ill. 136.

Chiron III. 205.

111

Chrysippus 11. 53 XIII. 184.

Chrysogonus V1. 74; 911. 176.

Cioero Vll. 139. 2141 9111. 2441

Cilix IV. 1213 VIII. 94.

Cimbri VlII. 249; 119. 124.

(lires 119. 21.

Circei IV. 140.

0111111911.64; XIII. 79.

Claudius V. 1471 91. 115; XIV.

Clazomenius Sulp. 6.

Cleanthes 11. 7.

Cleopatra II. 109.

Clio VII. 7.

Clitumnus XII. 13.

Clodius 11. 27; 91. 345.

Clotho IX. 135.

Cluvio 1149.

0111111111. 80.

Clytaemnestra VI. ooo.

Coeles VIII. 264.

Codrus Ill. 203.

(11111111 91. 643.

Collina VI. 291.

Commagenus VI. 560.

Concordia I. 116.

Coptos 119. 28.

Coranus XVI. 54.

Corbulo 111261.

Corcyraeos XV. 26.

Cordus 1. 2.

Corinthos VIII. 118.

Corinthus VIII. 197.

Cornelia VI. 167.

Corsica V. 92.

Corvinus I. 108; VIII. b. 73
XII. 1. 93.

Corybas V. 25.

Coryolus XIV. 267. ·

Corydon IX. 102.

Coryphaeus VIII. 62.

Cosmus VIII. 86.

Cossus III. 184; 9111. 213 X. 202.

Cotta V. 1091 911. 95.

Cotytto 11. 92.

011 VIII. 101.

 

