 

 

ononnsurcou.

Gallia altera Vll. 16.
Gallicus VIII. 116; XIII. 157.
Gallitta XII. 99. 113.

Gallius XVI. 1.

Gallus VII. 1443 IX. 30.
Ganges X. 2.

Ganymedes V. 59; 111. 22.
Gauranos VIII. 86.

Gaurus IX. 57.

“ Germanicus Vl. 206.

¹ Germanus XIII. 164.

¹ Geticus V. 50.

Gigas IV. 98.

Gillo I. 40.

Glaphyrus 111. 77.

Gorgo XII. 4.

Gorgoneas III. 118.

Gracchi II. 24; VI. 168.
Gracchus Il. 117. 143; VIII.

Gradivus Il. 128; XIII. 113.

Graece Vl. 187.

Graecia X. 171; XIV. 240.

Graeculus lIl. 78; 111. 186.

Graecus 111. 61, 114; VI. 16;
XIV. 89.

Graius VIII. 226; 11.138; 111.
100; XV. 110. 861168. 29. 39.

Gurges VI, 266.

Gyarus l. 73 ; X. 170.

Haemus 111. 99; Vl. 198.

Hamillus X. 224.

¹ Hammon Vl. 555.

Hannibal Vl. 170. 201 ; Vll. 161 ;
X. 147; 111. 108.

Hector X. 269.

1 Hedymela Vl· 383.

Heliades V. 38.

Heliodorus Vl. 373.

Helvidius V. 36.

Helvius III. 320.

Heraclea 1. 52.

Hercules 11.20;111.89; V. 125;
X. 361 ; XIII. 43. 161;1111’.90.

Herculeus VIII. 143 XIII. 823
11111280.

mv. SA'I'·

Hermarchus lIl. 120.

Hernicus XIV. 180.

Hesperides XIV. 114.

Hiberiae VI. 53.

Hippolytus X. 325.

Hirpinus VIII. 63.

Hirrus X 222.

Hispanla VIII. 116; 11. 151.

Hispo 11. 50.

Hispulla VI. 74; XII. 11.

Hister 11. 58; XII. lll.

HomerIcus XIII. 113.

Homerus v1.437; Vll. 38. 11.
246; XV. 60.

Horatius Vll. 62.

HyacInthns VI. 110. ,

Hylae l. 164.

Hymetius 11111185,

Hyperboreas VI. 470.

lanus VI. 386. 394.

Iarbas V. 45.

lason Vl. 153.

Idaeus 111.138; XI. 194:x111.41.

iliacus XIII. 13.

11166 X. 261; XI. 180.

Illyricum 11111. 117.

indus VI. 295. 337. 463. 5853
XI. 125.

16111526.

lonium VI. 93.

IphigeuIa XII. 119.

isaeus 111.74.

lalaous Vl. 489.

lala Vl. 5295 IX. 22; XII. 28;
XIII. 93.

Ister VHl. 170.

ltalia 111. 171; X. 1543 111178.

1111666611.257;11111.287;1111.26.

Iuberna II. 160.

Iudaea Vl. 543.

Iudaei III. 143 111547.

Iudaicus XIV. 101.

16116 II. 32; VI. 38.

-mHQ

lulius II. 70.

Iulus Vlll. 423 Xll. 70.

Iuncus XV. 27.

 

