114

166611.98; VI. 48. 619; Vll. 32;

luppiter V. 79; VI. 15. 591
11111. 156; X. 88. 188. 268;
111. 1161 XII. 6. 89; 11111. 41.
114; XIV. 81. 206. 271.

Labyrinthus 1. 53.

Lacedaemonii XI. 175.

Lucerna Vll. 114.

Lachesis Ill. 2731x. 136.

, Ladas XIII. 97.

Laelius XIV. 195.

Laenas V. 98.

Laestrygones XV. 18.

Legna 111. 83.

Lamia IV. 1543 Vl. 385.

Laomedontiades Vl. 326.

Lappa VII. 72.

Larga XIV. 25.

LaronIa 11. 36. 65.

Lateranus VIII. 147. 151. 167;

Latina 1. 1713 V. 55.

Latine Vl. 188; XI. 148.

Latlni Vl. 287. ssu VIII. 256.

Latinus 1. 36; 111. 44.

Latium XII. 103.

161166 111. 115.

Latona Vl. 1763 X 292.

Larinum XII. ⁷1.

Laurens ager I. 107.

Laureolus VIII. 187.

Lede Vl. 63.

Lentulus VI· 80; 1111. 95; VIII.
1873 X. 287.

Lepidus Vi. 2653 VIII. 9.

Leucas VIII. 241.

Libitina 1111. 122.

Liburnus 111. 240; 111. 75;111.

Libycus Sulp. 45.

Libye 11. 1191 111. 25.

Licinus l. 109; XIV. 306.

Ligusticus 111. 257.

Liparaeus Xlll. 45.

Longinus X. 16.

Lucani vlu. 180.

ΟΝΟΜΑΒΤΙΟΟΝ.

Lucanus Vll. 19.

Lucilius 1. 165. ,

Luco-etin X. 293. “

Lucriuus IV. 141.

1666616 1. 71.

Lugdunensis 616 1. 44.

Lupercus ll. 142.

LpoIsca Vl. 123.

Lycius XI. 147.

Lyde Il. 141.

Lydus Sulp. 60.

Machaera 1111. 9.

Maecenas 1. 66; VII. 94.

Maedil VII. 132.

Maeoticus IV. 42.

Maeotls XV. 115.

Maesia 1. 20.

Mamercus 11111. 192.

1166116111. 243.

Μ61661166 Π. 145.

11611661.49; VIII. 120.

Μ616111. 436; 1111.227; XI. 180.

Mars 1. 8;11. 31; 111. 59; 111.
101; X. 83. 314; XIII. 793
XIV. 261;11111. 5.

Μ61666 111. 169; XIV. 180.

Marsya IX. 2.

Massa 1. 35.

Mater IX. 23.

Matho 1. 32; 1111. 129; 111. 34.

116616 111. 307; 11. 224.

Μ66166 111. 79; 11. 53; 111. 337;
1111. 12ος 11.148; 111. 1251
11111. 106.

Medullius Vl. 322.

Μ6666 X. 177.

Megalesia VI. 69; 111. 193.

Meleager V. 115.

Memnon XV. 5.

Memphitis XV. 122.

Menalippa VIII. 229.

Menoeceus XIV. 240.

Mentor VIII. 114.

Meroe 111. 528; xm. 163.

Messallae 11. 333.

Metellus VI. 2653 XV. 109

Mlclpsa V. 89.

 

